SqlUtilities/WpfSQLConstraint/WpfSQLConstraint/WpfSQLConstraint/Window1.xaml

<Window x:Class="WpfSQLConstraint.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="375" Width="888">
    <Grid>
    <ListView Margin="12,47,12,0" 
              ItemsSource="{Binding}"
              IsSynchronizedWithCurrentItem="True"              
              Name="listView1">
      <ListView.View>
        <GridView>
          <GridViewColumn DisplayMemberBinding="{Binding Path=FK_CONSTRAINT_NAME }"
                          Header="Foreign Constraint Name" Width="150" />
          <GridViewColumn DisplayMemberBinding="{Binding Path=FK_TABLE_NAME }"
                          Header="Foreign Table Name" Width="150" />
          <GridViewColumn DisplayMemberBinding="{Binding Path=FK_COLUMN_NAME }"
                          Header="Foreign Column Name" Width="150" />
          <GridViewColumn DisplayMemberBinding="{Binding Path=UQ_TABLE_NAME }"
                          Header="Primary Table Name" Width="150" />
          <GridViewColumn DisplayMemberBinding="{Binding Path=UQ_COLUMN_NAME }"
                          Header="Primary Column Name" Width="150" />
        </GridView>
      </ListView.View>

    </ListView>
    <Button Height="23" HorizontalAlignment="Right" Margin="0,10.638,12,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click">Load</Button>
    <Label Height="28" HorizontalAlignment="Left" Margin="12,13,0,0" Name="label1" VerticalAlignment="Top" Width="74">Server Name</Label>
    <TextBox Height="23" HorizontalAlignment="Left" Margin="92,12,0,0" Name="txtSN" VerticalAlignment="Top" Width="228" />
    <Label Height="28" HorizontalAlignment="Left" Margin="337,13,0,0" Name="label2" VerticalAlignment="Top" Width="74">Database</Label>
    <TextBox Height="23" Margin="402,10.638,236,0" Name="txtDB" VerticalAlignment="Top" />
  </Grid>
</Window>
